<!DOCTYPE html>
<html>
<head>
    <title>ToBeRead</title>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popup.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/popup.css">
</head>
<body>
    <h1>ToBeRead</h1>

    <button id="add-to-list" class="btn btn-success btn-block">Add To Reading List</button>
    <ul class="list-group" id="reading-list"></ul>
</body>
</html>